{
  "name": "comp6214-cw1",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://codon-buildpacks.s3.amazonaws.com/buildpacks/heroku/php.tgz"
    }
  ]
}
